# non-nom-save_mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/nure/nomnomsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/nomnomsave/: App.kt  MainActivity.kt
app/src/main/java/ua/nure/nomnomsave/config/: Common.kt  PreferencesKeys.kt
app/src/main/java/ua/nure/nomnomsave/db/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/db/data/: AppDb.kt  DbConverters.kt
app/src/main/java/ua/nure/nomnomsave/db/data/dao/: CartItemDao.kt  EstablishedDao.kt  FavoriteDao.kt  MenuDao.kt  OrderDao.kt  OrderDetailsDao.kt  ProfileDao.kt  ReviewDao.kt
app/src/main/java/ua/nure/nomnomsave/db/data/entity/: CartItemEntity.kt  EstablishmentEntity.kt  FavoriteEntity.kt  MenuEntity.kt  OrderDetailsEntity.kt  OrderEntity.kt  ProfileEntity.kt  ReviewEntity.kt
app/src/main/java/ua/nure/nomnomsave/db/data/mappers/: EstablishmentMappers.kt
app/src/main/java/ua/nure/nomnomsave/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ua/nure/nomnomsave/extention/: String.kt
app/src/main/java/ua/nure/nomnomsave/navigation/: CartGraph.kt  FaviriteGraph.kt  ListGraph.kt  MapGraph.kt  NavGraph.kt  NestedGraph.kt  ProfileGrahp.kt  Screen.kt  TopLevelRoute.kt
app/src/main/java/ua/nure/nomnomsave/repository/: ApiErrorResponse.kt  DataError.kt  Error.kt  Result.kt  SafeCall.kt
app/src/main/java/ua/nure/nomnomsave/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/auth/dto/: ForgotPasswordRequest.kt  GoogleLogInRequest.kt  GoogleLoginDto.kt  LoginDto.kt  LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  VerifyCodeRequest.kt
app/src/main/java/ua/nure/nomnomsave/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/dto/: AddToFavoritesRequest.kt  EstablishmentDto.kt  EstablishmentResponse.kt  FavoriteDto.kt  MenuDto.kt  OrderDto.kt  OrderRequest.kt  ProfileDto.kt  ResponseDto.kt  ReviewDto.kt
app/src/main/java/ua/nure/nomnomsave/repository/dto/mapper/: EsteblishmentDto.kt  FovoriteDto.kt  MenuDto.kt  OrderDetailsDto.kt  OrderDto.kt  ProfileDto.kt  ReviewDto.kt
app/src/main/java/ua/nure/nomnomsave/repository/establishment/: EstablishmentRepository.kt  EstablishmentRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/menu/: MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/profile/dto/: ProfileRequest.kt
app/src/main/java/ua/nure/nomnomsave/repository/resource/: ResourceRepository.kt  ResourceRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/review/: ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/review/dto/: CreateReviewRequest.kt  GetReviewsResponse.kt  RatingDistributionResponse.kt  ReviewMutationResponse.kt  UpdateReviewRequest.kt
app/src/main/java/ua/nure/nomnomsave/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ua/nure/nomnomsave/ui/auth/forgotpassword/: ForgotPassword.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/ua/nure/nomnomsave/ui/auth/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ua/nure/nomnomsave/ui/cart/: Cart.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/ua/nure/nomnomsave/ui/compose/: AccountVerificationDialog.kt  ChangeAvatarDialog.kt  NNSButton.kt  NNSCartBoxDisplay.kt  NNSInputField.kt  NNSMenuBottomSheet.kt  NNSMenuCard.kt  NNSQRDialog.kt  NNSReviewBottomSheet.kt  NNSReviewCard.kt  NNSScreen.kt  NNSSwitch.kt  NNSTitle.kt
app/src/main/java/ua/nure/nomnomsave/ui/establishmentDetails/: EstablishmentDetails.kt  EstablishmentDetailsScreen.kt  EstablishmentDetailsViewModel.kt
app/src/main/java/ua/nure/nomnomsave/ui/favorite/: Favorite.kt  FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/ua/nure/nomnomsave/ui/list/: List.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/ua/nure/nomnomsave/ui/maps/: Maps.kt  MapsScreen.kt  MapsViewModel.kt
app/src/main/java/ua/nure/nomnomsave/ui/premium/: Premium.kt  PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/ua/nure/nomnomsave/ui/profile/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ua/nure/nomnomsave/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  cart_active.xml  cart_passive.xml  favorite_active.xml  favorite_passive.xml  heart.xml  list_active.xml  list_passive.xml  map_active.xml  map_passive.xml  marker_default.xml  marker_selected.xml  profile_active.xml  profile_passive.xml  qr_code.xml  star_rate.xml  trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/nure/nomnomsave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
